modLoader="javafml"
loaderVersion="[40,)"
license="GNU General Public License version 3 (GPLv3)"

[[mods]]
modId="bronzet"
version="1.0.0-beta6"
displayName="Bronze Industry"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://www.curseforge.com/minecraft/mc-mods/bronze-industry"
logoFile="logo.png"
authors="xmlsax"
description='''
A mod which adds some alloys
'''
  [[dependencies.bronzet]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2]"
    ordering="NONE"
    side="BOTH"
  [[dependencies.etable]]
    modId="forge"
    mandatory=true
    versionRange="[40,)"
    ordering="NONE"
    side="BOTH"
