{
  "block.bronzet.double_compressed_redstone": "Double compressed redstone",
  "item.bronzet.tin_axe": "Tin axe",
  "item.bronzet.nickel_ingot": "Nickel ingot",
  "block.bronzet.compressedredstone": "Compressed redstone",
  "item.bronzet.bronzeingot": "Bronze ingot",
  "block.bronzet.nickel_ore": "Nickel ore",
  "item.bronzet.tiningot": "Tin ingot",
  "item.bronzet.rawtin": "Raw tin",
  "block.bronzet.meltedconstantan": "Melted constantan",
  "item.bronzet.poweredbattery": "Powered battery",
  "block.bronzet.degg_generator": "Dragon egg generator",
  "item.bronzet.tin_sword": "Tin sword",
  "item.bronzet.endstone_dust": "Endstone dust",
  "item.bronzet.tin_shovel": "Tin shovel",
  "item.bronzet.battery": "Battery",
  "item.bronzet.rawcarbongem": "Raw carbon gem",
  "block.bronzet.nickel_block": "Nickel block",
  "itemGroup.tabbronzetab": "Bronze",
  "block.bronzet.compress_netherite": "Compress netherite",
  "item.bronzet.nickel_armor_chestplate": "Nickel chestplate",
  "block.bronzet.tinblock": "Tin block",
  "block.bronzet.charger": "Charger",
  "block.bronzet.meltedinvar": "Melted invar",
  "fluid.bronzet.meltedconstantan": "Melted constantan",
  "block.bronzet.netheredstonite_block": "Netheredstonite block",
  "item.bronzet.carbongem": "Carbon gem",
  "item.bronzet.meltedconstantan_bucket": "Melted constantan bucket",
  "item.bronzet.nickel_armor_helmet": "Nickel helmet",
  "item.bronzet.tin_pickaxe": "Tin pickaxe",
  "item.bronzet.netheredstonite_ingot": "Netheredstonite ingot",
  "item.bronzet.nickel_armor_boots": "Nickel boots",
  "item.bronzet.melted_netheredstonite_bucket": "Melted netheredstonite bucket",
  "item.bronzet.tin_hoe": "Tin hoe",
  "fluid.bronzet.meltedbronze": "Melted bronze",
  "item.bronzet.meltedbronze_bucket": "Melted bronze bucket",
  "block.bronzet.invarblock": "Invar block",
  "block.bronzet.alloyer": "Alloyer",
  "fluid.bronzet.meltedinvar": "Melted invar",
  "fluid.bronzet.melted_netheredstonite": "Melted netheredstonite",
  "block.bronzet.tin_ore": "Tin ore",
  "block.bronzet.bronzeblock": "Bronze block",
  "item.bronzet.nickel_armor_leggings": "Nickel leggings",
  "item.bronzet.tinnugget": "Tin nugget",
  "item.bronzet.x": "X",
  "item.bronzet.meltedinvar_bucket": "Melted invar bucket",
  "block.bronzet.melted_netheredstonite": "Melted netheredstonite",
  "block.bronzet.constantanblock": "Constantan block",
  "block.bronzet.meltedbronze": "Melted bronze",
  "block.bronzet.powered_netheredstonite_block": "Powered Netheredstonite Block"
}