{
  "item.bronzet.tin_pickaxe": "Tin pickaxe",
  "item.bronzet.tin_axe": "Tin axe",
  "item.bronzet.nickel_ingot": "Nickel ingot",
  "item.bronzet.nickel_armor_boots": "Nickel boots",
  "block.bronzet.compressedredstone": "Compressed redstone block",
  "item.bronzet.bronzeingot": "Bronze ingot",
  "block.bronzet.nickel_ore": "Nickel ore",
  "item.bronzet.rawtin": "Raw tin",
  "item.bronzet.tiningot": "Tin ingot",
  "item.bronzet.tin_hoe": "Tin hoe",
  "block.bronzet.meltedconstantan": "Melted constantan",
  "item.bronzet.poweredbattery": "Powered battery",
  "item.bronzet.meltedbronze_bucket": "Melted bronze bucket",
  "fluid.bronzet.meltedbronze": "Melted bronze",
  "item.bronzet.tin_sword": "Tin sword",
  "block.bronzet.invarblock": "Invar block",
  "block.bronzet.alloyer": "Alloyer",
  "item.bronzet.tin_shovel": "Tin shovel",
  "item.bronzet.battery": "Battery",
  "item.bronzet.rawcarbongem": "Raw carbon gem",
  "fluid.bronzet.meltedinvar": "Melted invar",
  "block.bronzet.tin_ore": "Tin ore",
  "block.bronzet.nickel_block": "Nickel block",
  "itemGroup.tabbronzetab": "Bronze",
  "block.bronzet.bronzeblock": "Bronze block",
  "item.bronzet.nickel_armor_chestplate": "Nickel chestplate",
  "item.bronzet.nickel_armor_leggings": "Nickel leggings",
  "block.bronzet.tinblock": "Tin block",
  "item.bronzet.tinnugget": "Tin nugget",
  "item.bronzet.x": "X",
  "block.bronzet.charger": "Charger",
  "item.bronzet.meltedinvar_bucket": "Melted invar bucket",
  "block.bronzet.meltedinvar": "Melted invar",
  "fluid.bronzet.meltedconstantan": "Melted constantan",
  "item.bronzet.carbongem": "Carbon gem",
  "block.bronzet.constantanblock": "Constantan block",
  "block.bronzet.meltedbronze": "Melted bronze",
  "item.bronzet.meltedconstantan_bucket": "Melted constantan bucket",
  "item.bronzet.nickel_armor_helmet": "Nickel helmet"
}