{
  "item.bronzet.tin_pickaxe": "Tin Pickaxe",
  "item.bronzet.tin_axe": "Tin Axe",
  "item.bronzet.nickel_ingot": "Nickel ingot",
  "item.bronzet.bronzeingot": "Bronze ingot",
  "block.bronzet.nickel_ore": "Nickel Ore",
  "item.bronzet.rawtin": "Raw tin",
  "item.bronzet.tiningot": "Tin ingot",
  "item.bronzet.tin_hoe": "Tin Hoe",
  "item.bronzet.tin_sword": "Tin Sword",
  "fluid.bronzet.meltedbronze": "Melted bronze",
  "item.bronzet.meltedbronze_bucket": "Meltedbronze Bucket",
  "block.bronzet.invarblock": "Invarblock",
  "block.bronzet.alloyer": "Alloyer",
  "item.bronzet.tin_shovel": "Tin Shovel",
  "item.bronzet.rawcarbongem": "Raw carbon gem",
  "fluid.bronzet.meltedinvar": "Melted invar",
  "block.bronzet.tin_ore": "Tin ore",
  "block.bronzet.nickel_block": "Nickel block",
  "itemGroup.tabbronzetab": "Bronze Industry",
  "block.bronzet.bronzeblock": "Bronze block",
  "block.bronzet.tinblock": "Tin block",
  "item.bronzet.tinnugget": "Tin nugget",
  "item.bronzet.meltedinvar_bucket": "Melted invar bucket",
  "block.bronzet.meltedinvar": "Melted invar",
  "item.bronzet.carbongem": "Carbon gem",
  "block.bronzet.constantanblock": "Constantan block",
  "block.bronzet.meltedbronze": "Melted bronze"
}