{
  "block.bronzet.double_compressed_redstone": "二重压缩红石",
  "item.bronzet.tin_axe": "锡斧",
  "item.bronzet.nickel_ingot": "镍锭",
  "block.bronzet.ender_aluminium_ore": "Ender Aluminium Ore",
  "block.bronzet.compressedredstone": "压缩红石",
  "item.bronzet.bronzeingot": "青铜锭",
  "block.bronzet.nickel_ore": "镍矿",
  "item.bronzet.rawtin": "粗锡",
  "item.bronzet.tiningot": "锡锭",
  "block.bronzet.meltedconstantan": "熔融康铜",
  "item.bronzet.poweredbattery": "充能电池",
  "block.bronzet.degg_generator": "龙蛋生成器",
  "item.bronzet.tin_sword": "锡剑",
  "item.bronzet.endstone_dust": "末地石粉",
  "item.bronzet.tin_shovel": "锡铲",
  "item.bronzet.battery": "电池",
  "item.bronzet.rawcarbongem": "生碳晶",
  "block.bronzet.nickel_block": "镍块",
  "itemGroup.tabbronzetab": "青铜工业",
  "block.bronzet.compress_netherite": "压缩下界合金",
  "item.bronzet.nickel_armor_chestplate": "镍胸甲",
  "block.bronzet.tinblock": "锡块",
  "block.bronzet.charger": "充电器",
  "block.bronzet.meltedinvar": "熔融殷钢",
  "fluid.bronzet.meltedconstantan": "熔融康铜",
  "block.bronzet.netheredstonite_block": "下界红石合金块",
  "item.bronzet.carbongem": "碳晶",
  "item.bronzet.meltedconstantan_bucket": "熔融康铜桶",
  "item.bronzet.nickel_armor_helmet": "镍头盔",
  "item.bronzet.tin_pickaxe": "锡镐",
  "item.bronzet.netheredstonite_ingot": "下界红石合金锭",
  "item.bronzet.nickel_armor_boots": "镍靴子",
  "item.bronzet.melted_netheredstonite_bucket": "熔融下界红石合金桶",
  "item.bronzet.tin_hoe": "锡锄",
  "fluid.bronzet.meltedbronze": "熔融青铜",
  "item.bronzet.meltedbronze_bucket": "熔融青铜桶",
  "block.bronzet.invarblock": "殷钢块",
  "block.bronzet.alloyer": "合金炉",
  "fluid.bronzet.meltedinvar": "熔融殷钢",
  "fluid.bronzet.melted_netheredstonite": "熔融下界红石合金",
  "block.bronzet.tin_ore": "锡矿石",
  "block.bronzet.nether_zinc_ore": "Nether zinc ore",
  "block.bronzet.bronzeblock": "青铜块",
  "item.bronzet.nickel_armor_leggings": "镍护腿",
  "item.bronzet.tinnugget": "锡粒",
  "item.bronzet.x": "X",
  "item.bronzet.meltedinvar_bucket": "熔融殷钢桶",
  "block.bronzet.melted_netheredstonite": "熔融下界红石合金",
  "block.bronzet.constantanblock": "康铜块",
  "block.bronzet.meltedbronze": "熔融青铜",
  "block.bronzet.powered_netheredstonite_block": "充能下界红石合金块"
}