{
  "item.bronzet.tin_pickaxe": "锡镐",
  "block.bronzet.double_compressed_redstone": "Double Compressed Redstone",
  "item.bronzet.netheredstonite_ingot": "Netheredstonite ingot",
  "item.bronzet.tin_axe": "锡斧",
  "item.bronzet.nickel_ingot": "镍锭",
  "item.bronzet.nickel_armor_boots": "镍靴子",
  "block.bronzet.compressedredstone": "压缩红石",
  "item.bronzet.bronzeingot": "青铜锭",
  "block.bronzet.nickel_ore": "镍矿",
  "item.bronzet.rawtin": "粗锡",
  "item.bronzet.tiningot": "锡锭",
  "item.bronzet.melted_netheredstonite_bucket": "Melted netheredstonite bucket",
  "item.bronzet.tin_hoe": "锡锄",
  "block.bronzet.meltedconstantan": "熔融康铜",
  "item.bronzet.poweredbattery": "充能电池",
  "item.bronzet.tin_sword": "锡剑",
  "fluid.bronzet.meltedbronze": "熔融青铜",
  "item.bronzet.meltedbronze_bucket": "熔融青铜桶",
  "block.bronzet.invarblock": "殷钢块",
  "block.bronzet.alloyer": "合金炉",
  "item.bronzet.tin_shovel": "锡铲",
  "item.bronzet.battery": "电池",
  "item.bronzet.rawcarbongem": "生碳晶",
  "fluid.bronzet.meltedinvar": "熔融殷钢",
  "fluid.bronzet.melted_netheredstonite": "Melted netheredstonite",
  "block.bronzet.tin_ore": "锡矿石",
  "block.bronzet.nickel_block": "镍块",
  "block.bronzet.egg_generator": "Dragon egg generator",
  "itemGroup.tabbronzetab": "青铜工业",
  "block.bronzet.bronzeblock": "青铜块",
  "block.bronzet.compress_netherite": "Compress Netherite",
  "item.bronzet.nickel_armor_chestplate": "镍胸甲",
  "item.bronzet.nickel_armor_leggings": "镍护腿",
  "block.bronzet.tinblock": "锡块",
  "item.bronzet.tinnugget": "锡粒",
  "item.bronzet.x": "X",
  "block.bronzet.charger": "充电器",
  "item.bronzet.meltedinvar_bucket": "熔融殷钢桶",
  "block.bronzet.melted_netheredstonite": "Melted netheredstonite",
  "block.bronzet.meltedinvar": "熔融殷钢",
  "fluid.bronzet.meltedconstantan": "熔融康铜",
  "block.bronzet.netheredstonite_block": "Netheredstonite",
  "item.bronzet.carbongem": "碳晶",
  "block.bronzet.constantanblock": "康铜块",
  "block.bronzet.meltedbronze": "熔融青铜",
  "item.bronzet.meltedconstantan_bucket": "熔融康铜桶",
  "item.bronzet.nickel_armor_helmet": "镍头盔"
}