{
  "item.bronzet.tin_pickaxe": "锡镐",
  "item.bronzet.tin_axe": "锡斧",
  "item.bronzet.nickel_ingot": "镍锭",
  "item.bronzet.nickel_armor_boots": "Nickel Boots",
  "block.bronzet.compressedredstone": "Compressed redstone block",
  "item.bronzet.bronzeingot": "青铜锭",
  "block.bronzet.nickel_ore": "镍矿",
  "item.bronzet.rawtin": "粗锡",
  "item.bronzet.tiningot": "锡锭",
  "item.bronzet.tin_hoe": "锡锄",
  "block.bronzet.meltedconstantan": "Melted constantan",
  "item.bronzet.poweredbattery": "Poweredbattery",
  "item.bronzet.tin_sword": "锡剑",
  "fluid.bronzet.meltedbronze": "熔融青铜",
  "item.bronzet.meltedbronze_bucket": "熔融青铜桶",
  "block.bronzet.invarblock": "殷钢块",
  "block.bronzet.alloyer": "合金炉",
  "item.bronzet.tin_shovel": "锡铲",
  "item.bronzet.battery": "Battery",
  "item.bronzet.rawcarbongem": "生碳晶",
  "fluid.bronzet.meltedinvar": "熔融殷钢",
  "block.bronzet.tin_ore": "锡矿石",
  "block.bronzet.nickel_block": "镍块",
  "itemGroup.tabbronzetab": "青铜工业",
  "block.bronzet.bronzeblock": "青铜块",
  "item.bronzet.nickel_armor_chestplate": "Nickel Chestplate",
  "item.bronzet.nickel_armor_leggings": "Nickel Leggings",
  "block.bronzet.tinblock": "锡块",
  "item.bronzet.tinnugget": "锡粒",
  "block.bronzet.charger": "Charger",
  "item.bronzet.meltedinvar_bucket": "熔融殷钢桶",
  "block.bronzet.meltedinvar": "熔融殷钢",
  "fluid.bronzet.meltedconstantan": "Melted constantan",
  "item.bronzet.carbongem": "碳晶",
  "block.bronzet.constantanblock": "康铜块",
  "block.bronzet.meltedbronze": "熔融青铜",
  "item.bronzet.meltedconstantan_bucket": "Meltedconstantan Bucket",
  "item.bronzet.nickel_armor_helmet": "Nickel Helmet"
}