{
  "item.bronzet.tin_pickaxe": "锡镐",
  "item.bronzet.tin_axe": "锡斧",
  "item.bronzet.nickel_ingot": "镍锭",
  "item.bronzet.bronzeingot": "青铜锭",
  "block.bronzet.nickel_ore": "镍矿",
  "item.bronzet.tiningot": "锡锭",
  "item.bronzet.rawtin": "粗锡",
  "item.bronzet.tin_hoe": "锡锄",
  "item.bronzet.meltedbronze_bucket": "熔融青铜桶",
  "fluid.bronzet.meltedbronze": "熔融青铜",
  "item.bronzet.tin_sword": "锡剑",
  "block.bronzet.invarblock": "Invarblock",
  "block.bronzet.alloyer": "合金炉",
  "item.bronzet.tin_shovel": "锡铲",
  "item.bronzet.rawcarbongem": "生碳晶",
  "fluid.bronzet.meltedinvar": "熔融殷钢",
  "block.bronzet.tin_ore": "锡矿石",
  "block.bronzet.nickel_block": "镍块",
  "itemGroup.tabbronzetab": "青铜工业",
  "block.bronzet.bronzeblock": "青铜块",
  "block.bronzet.tinblock": "锡块",
  "item.bronzet.tinnugget": "锡粒",
  "item.bronzet.meltedinvar_bucket": "熔融殷钢桶",
  "block.bronzet.meltedinvar": "熔融殷钢",
  "item.bronzet.carbongem": "碳晶",
  "block.bronzet.constantanblock": "Constantan block",
  "block.bronzet.meltedbronze": "熔融青铜"
}